object Form1: TForm1
  Left = 802
  Height = 399
  Top = 408
  Width = 486
  Caption = 'Tuxedo Keyboard Colors v0.1'
  ClientHeight = 399
  ClientWidth = 486
  OnCreate = FormCreate
  Position = poDefault
  SessionProperties = 'edtPath.Text;Top;Left'
  LCLVersion = '2.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 344
    Top = 0
    Width = 486
    Align = alTop
    ClientHeight = 344
    ClientWidth = 486
    TabOrder = 0
    object sBlack: TBGRAShape
      Left = 32
      Height = 50
      Top = 24
      Width = 75
      Angle = 45
      BorderColor = clWindowText
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clBlack
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      Caption = 'sBlack'
      OnClick = sColorClick
    end
    object sRED: TBGRAShape
      Left = 112
      Height = 50
      Top = 24
      Width = 75
      Angle = 45
      BorderColor = clRed
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clRed
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      Caption = 'sRED'
      OnClick = sColorClick
    end
    object sGREEN: TBGRAShape
      Left = 192
      Height = 50
      Top = 24
      Width = 75
      Angle = 45
      BorderColor = clGreen
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clGreen
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      Caption = 'sGREEN'
      OnClick = sColorClick
    end
    object sBLUE: TBGRAShape
      Left = 272
      Height = 50
      Top = 24
      Width = 75
      Angle = 45
      BorderColor = clBlue
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clBlue
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      Caption = 'sBLUE'
      OnClick = sColorClick
    end
    object sYELLOW: TBGRAShape
      Left = 32
      Height = 50
      Top = 88
      Width = 75
      Angle = 45
      BorderColor = clYellow
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clYellow
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      Caption = 'sYELLOW'
      OnClick = sColorClick
    end
    object sMAGENTA: TBGRAShape
      Left = 112
      Height = 50
      Top = 88
      Width = 75
      Angle = 45
      BorderColor = clFuchsia
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clFuchsia
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      Caption = 'sMAGENTA'
      OnClick = sColorClick
    end
    object sCYAN: TBGRAShape
      Left = 192
      Height = 50
      Top = 88
      Width = 75
      Angle = 45
      BorderColor = clAqua
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clAqua
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      Caption = 'sCYAN'
      OnClick = sColorClick
    end
    object sWHITE: TBGRAShape
      Left = 272
      Height = 50
      Top = 88
      Width = 75
      Angle = 45
      BorderColor = clWhite
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clWhite
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      Caption = 'sWHITE'
      OnClick = sColorClick
    end
    object Label1: TLabel
      Left = 32
      Height = 21
      Top = 155
      Width = 194
      Caption = 'Ausgewählte/aktuelle Farbe:'
      ParentColor = False
    end
    object sSelColor: TBGRAShape
      Left = 243
      Height = 32
      Top = 150
      Width = 32
      Angle = 45
      BorderColor = clWindowText
      BorderGradient.StartColor = clWhite
      BorderGradient.EndColor = clBlack
      BorderGradient.GradientType = gtLinear
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clBlack
      FillOpacity = 255
      FillGradient.StartColor = clWhite
      FillGradient.EndColor = clBlack
      FillGradient.GradientType = gtLinear
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      Caption = 'sSelColor'
    end
    object trkBright: TTrackBar
      Left = 32
      Height = 47
      Top = 216
      Width = 324
      Max = 200
      Position = 0
      TabOrder = 0
    end
    object edtPath: TEdit
      Left = 32
      Height = 37
      Top = 296
      Width = 424
      TabOrder = 1
    end
    object Label2: TLabel
      Left = 32
      Height = 21
      Top = 184
      Width = 69
      Caption = 'Helligkeit:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 32
      Height = 21
      Top = 272
      Width = 145
      Caption = 'Pfad und Dateiname:'
      ParentColor = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 55
    Top = 344
    Width = 486
    Align = alClient
    ClientHeight = 55
    ClientWidth = 486
    TabOrder = 1
    object btnApply: TButton
      Left = 32
      Height = 25
      Top = 16
      Width = 184
      Caption = 'Werte anwenden'
      OnClick = btnApplyClick
      TabOrder = 0
    end
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    FileName = 'tuxedo_keyboard.xml'
    RootNodePath = 'settings'
    Left = 392
    Top = 136
  end
end
